# AngryWasp.BasicScript

./: .gitignore  README.md  TODO.md  project.bs  publish.bs
Samples/: array.bs  assert.bs  localFunc.bs  localRefFunc.bs  loop.bs  math.bs  var.bs
Src/: AngryWasp.BasicScript.Interpreter.slnx
Src/AngryWasp.BasicScript/: AngryWasp.BasicScript.csproj
Src/AngryWasp.BasicScript.Interpreter/: AngryWasp.BasicScript.Interpreter.csproj
Src/AngryWasp.BasicScript.Interpreter/Src/: CommandLine.cs  ExecutionContext.cs  ExternalTool.cs  Main.cs
Src/AngryWasp.BasicScript/Src/: Arithmetic.cs  BasicException.cs  CallStack.cs  Function.cs  IExecutionContext.cs  Interpreter.cs  Intrinsics.cs  Lexer.cs  Loop.cs  Marker.cs  ScriptArgument.cs  Token.cs  Value.cs  Variable.cs
Tests/: array.bs  func.bs  include.bs  loop.bs  test.bs
angrywasp-basicscript-language-tools/: language-configuration.json  package.json
angrywasp-basicscript-language-tools/syntaxes/: bs.json
angrywasp-basicscript-language-tools/themes/: wasp-theme.json
