<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets" />
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bsi</ToolCommandName>
    <PackageId>AngryWasp.BasicScript.Interpreter</PackageId>
    <PackageDescription>A Basic scripting language and interpreter</PackageDescription>
    <RepositoryUrl>https://github.com/angrywasp/AngryWasp.BasicScript</RepositoryUrl>
    <Author>Angry Wasp</Author>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AngryWasp.BasicScript/AngryWasp.BasicScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="AngryWasp.Logger" Version="3.0.2" />
    <PackageReference Include="AngryWasp.Net" Version="3.0.20" />
  </ItemGroup>
</Project>